{
  "name": "taptalk",
  "version": "0.8.0",
  "description": "TapTalk: privacy-first, local-first macOS dictation app with local faster-whisper and optional bring-your-own cloud STT providers",
  "main": "dist/electron/main.js",
  "scripts": {
    "check:architecture": "node scripts/check-architecture.mjs",
    "test": "npm run check:architecture && npm run build && node scripts/run-node-tests.mjs",
    "verify:release": "npm test && npm audit --omit=dev --audit-level=high && npm pack --dry-run --json",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "dev": "npm run build && TAPTALK_DEV_RELOAD=1 electron dist/electron/main.js",
    "cli": "tsx src/cli.ts",
    "build": "npm run clean && tsc -p tsconfig.json && npm run build:native",
    "build:native": "node -e \"require('node:fs').mkdirSync('dist/native', { recursive: true })\" && (test \"$(uname)\" != \"Darwin\" || swiftc -O scripts/native/PasteHelper.swift -o dist/native/PasteHelper) && (test \"$(uname)\" != \"Darwin\" || bash scripts/native/build-whisper-cpp.sh)",
    "start": "npm run app",
    "flow": "tsx src/cli.ts flow",
    "app": "npm run build && electron dist/electron/main.js",
    "app:dev": "npm run app",
    "dist": "npm run build && electron-builder --mac --publish never",
    "dist:dir": "npm run build && electron-builder --mac dir --publish never",
    "reset:first-run": "./scripts/reset-first-run-macos.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "files": [
    "dist/**/*.js",
    "!dist/mac*/**",
    "!dist/*.dmg",
    "!dist/*.zip",
    "!dist/*.blockmap",
    "src/electron/index.html",
    "src/electron/indicator.html",
    "src/electron/indicator.js",
    "src/electron/renderer",
    "src/electron/assets",
    "scripts/faster_whisper_transcribe.py",
    "README.md",
    "PRIVACY.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "keyspy": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  },
  "bin": {
    "taptalk": "dist/cli.js",
    "taptalk-mcp": "dist/mcp/server.js"
  }
}
